# RawToMesh

./: .gitignore  Data.cs  DecoderRockTree.cs  GeoCoordsConverter.cs  Planetoid.cs  Program.cs  Rocktree.cs  s1.csproj
raw/: BulkMetadata!1m2!1s!2u919.raw  BulkMetadata!1m2!1s!2u923.raw  BulkMetadata!1m2!1s2052!2u919.raw  BulkMetadata!1m2!1s2052!2u923.raw  BulkMetadata!1m2!1s20527061!2u919.raw  BulkMetadata!1m2!1s20527061!2u923.raw  BulkMetadata!1m2!1s205270616052!2u919.raw  BulkMetadata!1m2!1s205270616052!2u923.raw  BulkMetadata!1m2!1s2052706160527351!2u919.raw  BulkMetadata!1m2!1s2052706160527351!2u923.raw  NodeData!1m2!1s20527061605273514!2u906!2e6!4b0.raw  NodeData!1m2!1s205270616052735140!2u906!2e6!4b0.raw  NodeData!1m2!1s2052706160527351404!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514040!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514041!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514042!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514043!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514044!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514045!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514046!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514047!2u905!2e6!4b0.raw  NodeData!1m2!1s2052706160527351405!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514050!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514051!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514052!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514053!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514054!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514055!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514056!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514057!2u905!2e6!4b0.raw  NodeData!1m2!1s2052706160527351406!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514060!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514061!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514062!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514063!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514064!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514065!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514066!2u905!2e6!4b0.raw  NodeData!1m2!1s20527061605273514067!2u905!2e6!4b0.raw  NodeData!1m2!1s2052706160527351407!2u905!2e6!4b0.raw  (+120 more)
