<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="google.protobuf.tools" Version="3.19.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\Google.Protobuf.dll" />
    <Content Include="bin\Debug\netstandard2.0\s1.dll" />
    <Content Include="bin\Debug\netstandard2.0\s1.runtimeconfig.json" />
  </ItemGroup>

</Project>