<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="google.protobuf.tools" Version="3.19.4" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netstandard2.0\Google.Protobuf.dll" />
    <Content Include="bin\Debug\netstandard2.0\s1.dll" />
    <Content Include="bin\Debug\netstandard2.0\s1.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\raw\BulkMetadata!1m2!1s!2u923.raw" />
    <None Include="bin\Debug\raw\BulkMetadata!1m2!1s2052!2u923.raw" />
    <None Include="bin\Debug\raw\BulkMetadata!1m2!1s20527061!2u923.raw" />
    <None Include="bin\Debug\raw\BulkMetadata!1m2!1s205270616052!2u923.raw" />
    <None Include="bin\Debug\raw\BulkMetadata!1m2!1s2052706160527351!2u923.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514!2u906!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s205270616052735140!2u906!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351404!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514040!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514041!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514042!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514043!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514044!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514045!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514046!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514047!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351405!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514050!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514051!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514052!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514053!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514054!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514055!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514056!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514057!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351406!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514060!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514061!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514062!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514063!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514064!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514065!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514066!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514067!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351407!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514070!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514071!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514072!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514073!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514074!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514075!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514076!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514077!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s205270616052735141!2u906!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351414!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514140!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514141!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514142!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514143!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514144!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514145!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514146!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514147!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351415!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514150!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514151!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514152!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514153!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514154!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514155!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514156!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514157!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351416!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514160!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514161!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514162!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514163!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514164!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514165!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514166!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514167!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351417!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514170!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514171!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514172!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514173!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514174!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514175!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514176!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514177!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s205270616052735142!2u906!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351424!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514240!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514241!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514242!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514243!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514244!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514245!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514246!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514247!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351425!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514250!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514251!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514252!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514253!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514254!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514255!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514256!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514257!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351426!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514260!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514261!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514262!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514263!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514264!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514265!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514266!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514267!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351427!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514270!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514271!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514272!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514273!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514274!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514275!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514276!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514277!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s205270616052735143!2u906!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351434!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514340!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514341!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514342!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514343!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514344!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514345!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514346!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514347!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351435!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514350!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514351!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514352!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514353!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514354!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514355!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514356!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514357!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351436!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514360!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514361!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514362!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514363!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514364!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514365!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514366!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514367!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s2052706160527351437!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514370!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514371!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514372!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514373!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514374!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514375!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514376!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\NodeData!1m2!1s20527061605273514377!2u905!2e6!4b0.raw" />
    <None Include="bin\Debug\raw\PlanetoidMetadata.raw" />
  </ItemGroup>

</Project>